{
  "name": "fcp-chat",
  "type": "module",
  "version": "0.0.0",
  "author": "Maximiliano Garcia Mortigliengo",
  "license": "ISC",
  "homepage": "https://github.com/MaxiGarcia13/fcp-chat#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxiGarcia13/fcp-chat.git"
  },
  "bugs": {
    "url": "https://github.com/MaxiGarcia13/fcp-chat/issues"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "format": "eslint --fix",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.31",
    "@ai-sdk/mcp": "^1.0.30",
    "@astrojs/react": "^5.0.1",
    "@astrojs/vercel": "^10.0.2",
    "@nanostores/react": "^1.1.0",
    "ai": "^6.0.134",
    "astro": "^6.0.7",
    "nanostores": "^1.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "streamdown": "^2.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint-plugin-astro": "^1.6.0",
    "tailwindcss": "^4.2.2"
  }
}
